<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="23+3"
        android:gravity="right|center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/editTxt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="213"
        android:id="@+id/result"
        android:textColor="#000"
        android:textSize="30sp"
        android:gravity="right|center"
        android:paddingEnd="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"/>

    <androidx.appcompat.widget.AppCompatButton
                android:layout_width="195dp"
                android:layout_height="100dp"
                android:text="CLEAR"
                android:textSize="20dp"
                android:id="@+id/clearBtn"
                android:background="@drawable/button_style"
                app:layout_constraintLeft_toLeftOf="@id/const2"
                app:layout_constraintTop_toTopOf="@id/const2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="195dp"
                android:layout_height="100dp"
                android:text="BACKSPACE"
                android:textSize="20dp"
                android:id="@+id/backSpaceBtn"
                android:background="@drawable/button_style"
                app:layout_constraintRight_toRightOf="@id/const2"
                app:layout_constraintTop_toTopOf="@id/const2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btn7"
                android:text="7"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="@id/const2"
                app:layout_constraintTop_toBottomOf="@id/clearBtn"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btn8"
                android:text="8"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/clearBtn"
                app:layout_constraintRight_toRightOf="@id/clearBtn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btn9"
                android:text="9"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="@id/backSpaceBtn"
                app:layout_constraintTop_toBottomOf="@id/backSpaceBtn"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btnDel"
                android:text="/"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/backSpaceBtn"
                app:layout_constraintRight_toRightOf="@id/backSpaceBtn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btn4"
                android:text="4"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="@id/btn7"
                app:layout_constraintTop_toBottomOf="@id/btn7"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btn5"
                android:text="5"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/btn8"
                app:layout_constraintLeft_toLeftOf="@id/btn8"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btn6"
                android:text="6"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="@id/btn9"
                app:layout_constraintTop_toBottomOf="@id/btn9"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btnMultiply"
                android:text="*"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/btnDel"
                app:layout_constraintRight_toRightOf="@id/btnDel"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btn1"
                android:text="1"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintLeft_toLeftOf="@id/btn4"
                app:layout_constraintTop_toBottomOf="@id/btn4"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btn2"
                android:text="2"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/btn5"
                app:layout_constraintRight_toRightOf="@id/btn5"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btn3"
                android:text="3"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/btn6"
                app:layout_constraintRight_toRightOf="@id/btn6"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btnMinus"
                android:text="-"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/btnMultiply"
                app:layout_constraintRight_toRightOf="@id/btnMultiply"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btnDot"
                android:text="."
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/btn1"
                app:layout_constraintRight_toRightOf="@id/btn1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btnNull"
                android:text="0"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/btn2"
                app:layout_constraintRight_toRightOf="@id/btn2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btnEqual"
                android:text="="
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/btn3"
                app:layout_constraintRight_toRightOf="@id/btn3"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="6dp"
                android:id="@+id/btnPlus"
                android:text="+"
                android:background="@drawable/button_style"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/btnMinus"
                app:layout_constraintRight_toRightOf="@id/btnMinus"/>

</androidx.constraintlayout.widget.ConstraintLayout>