<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="#673AB7"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
    <LinearLayout
        android:background="#9C27B0"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <LinearLayout
        android:background="#FF5722"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <Button
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:backgroundTint="#FFEB3B"/>

</FrameLayout>