<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="5"
        android:background="#9C27B0"
        android:text="First"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:text="First"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#FFC107" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="5"
        android:text="First"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#E91E63" />


</LinearLayout>